\relax 
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.0pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input vectors }}{1}{}\protected@file@percent }
\newlabel{tab:LC}{{2}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{4}{1}}
\newlabel{eq:4}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\textbf  {OA}$ and $\textbf  {CO}$ is $\textbf  {a}$ and $\textbf  {OB}$ is $\textbf  {b}$ and $\textbf  {CB}$ is $\textbf  {a+b}$}}{2}{}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{2}}
\gdef \@abspage@last{2}
